<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GTLCalendarHeaderReusableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年3月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-SX-lmw">
                    <rect key="frame" x="149.5" y="15" width="76.5" height="22.5"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-RW-yha">
                    <rect key="frame" x="0.0" y="57.5" width="375" height="51.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-DG-dep">
                            <rect key="frame" x="20" y="15.5" width="20" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KdK-Ap-t7q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-KF-iPA">
                            <rect key="frame" x="60" y="15.5" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-G8-1L9">
                            <rect key="frame" x="100" y="15.5" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-XX-kiu">
                            <rect key="frame" x="140" y="15.5" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-Zy-fa0">
                            <rect key="frame" x="180" y="15.5" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-3f-8lI">
                            <rect key="frame" x="220" y="15.5" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFx-D8-DiZ">
                            <rect key="frame" x="260" y="15.5" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DjU-XX-kiu" firstAttribute="width" secondItem="hFx-DG-dep" secondAttribute="width" id="9dp-NA-adR"/>
                        <constraint firstItem="DjU-XX-kiu" firstAttribute="leading" secondItem="mW5-G8-1L9" secondAttribute="trailing" constant="20" id="APg-nG-f2t"/>
                        <constraint firstItem="mFx-D8-DiZ" firstAttribute="leading" secondItem="4TI-3f-8lI" secondAttribute="trailing" constant="20" id="Ek8-bj-94r"/>
                        <constraint firstItem="gBr-Zy-fa0" firstAttribute="centerY" secondItem="2U3-RW-yha" secondAttribute="centerY" id="LIl-Mf-ebi"/>
                        <constraint firstItem="4TI-3f-8lI" firstAttribute="leading" secondItem="gBr-Zy-fa0" secondAttribute="trailing" constant="20" id="N4u-K8-CSd"/>
                        <constraint firstItem="gBr-Zy-fa0" firstAttribute="leading" secondItem="DjU-XX-kiu" secondAttribute="trailing" constant="20" id="O1i-iG-seP"/>
                        <constraint firstItem="gBr-Zy-fa0" firstAttribute="width" secondItem="hFx-DG-dep" secondAttribute="width" id="R39-46-2WO"/>
                        <constraint firstItem="M0J-KF-iPA" firstAttribute="centerY" secondItem="2U3-RW-yha" secondAttribute="centerY" id="S6S-Ta-esa"/>
                        <constraint firstItem="M0J-KF-iPA" firstAttribute="width" secondItem="hFx-DG-dep" secondAttribute="width" id="Sdd-gG-PCS"/>
                        <constraint firstItem="hFx-DG-dep" firstAttribute="centerY" secondItem="2U3-RW-yha" secondAttribute="centerY" id="UdL-lU-5Nn"/>
                        <constraint firstItem="M0J-KF-iPA" firstAttribute="leading" secondItem="hFx-DG-dep" secondAttribute="trailing" constant="20" id="VqY-Bq-XPw"/>
                        <constraint firstItem="4TI-3f-8lI" firstAttribute="width" secondItem="hFx-DG-dep" secondAttribute="width" id="W7J-JN-FFd"/>
                        <constraint firstItem="mW5-G8-1L9" firstAttribute="width" secondItem="hFx-DG-dep" secondAttribute="width" id="YBa-As-xZU"/>
                        <constraint firstItem="mW5-G8-1L9" firstAttribute="centerY" secondItem="2U3-RW-yha" secondAttribute="centerY" id="dgi-3w-LQB"/>
                        <constraint firstItem="mFx-D8-DiZ" firstAttribute="centerY" secondItem="2U3-RW-yha" secondAttribute="centerY" id="nSt-2c-IKi"/>
                        <constraint firstItem="4TI-3f-8lI" firstAttribute="centerY" secondItem="2U3-RW-yha" secondAttribute="centerY" id="oxN-Rh-nY7"/>
                        <constraint firstItem="mW5-G8-1L9" firstAttribute="leading" secondItem="M0J-KF-iPA" secondAttribute="trailing" constant="20" id="sa9-lf-GM0"/>
                        <constraint firstItem="DjU-XX-kiu" firstAttribute="centerY" secondItem="2U3-RW-yha" secondAttribute="centerY" id="uHQ-tD-TPE"/>
                        <constraint firstItem="mFx-D8-DiZ" firstAttribute="width" secondItem="hFx-DG-dep" secondAttribute="width" id="wLb-yT-r7P"/>
                        <constraint firstItem="hFx-DG-dep" firstAttribute="leading" secondItem="2U3-RW-yha" secondAttribute="leading" constant="20" id="yEO-cT-IsP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6WG-SX-lmw" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="3B4-iW-8c4"/>
                <constraint firstAttribute="trailing" secondItem="2U3-RW-yha" secondAttribute="trailing" id="LrF-vk-Lxn"/>
                <constraint firstItem="2U3-RW-yha" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Vmh-ef-D9w"/>
                <constraint firstItem="2U3-RW-yha" firstAttribute="top" secondItem="6WG-SX-lmw" secondAttribute="bottom" constant="20" id="grn-Es-tv8"/>
                <constraint firstAttribute="bottom" secondItem="2U3-RW-yha" secondAttribute="bottom" id="l7F-gE-3nK"/>
                <constraint firstItem="6WG-SX-lmw" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="n7n-MQ-IV0"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="6WG-SX-lmw" id="mJO-MS-joh"/>
                <outlet property="dayView" destination="2U3-RW-yha" id="HUf-2j-ans"/>
                <outlet property="itemWidth" destination="KdK-Ap-t7q" id="DDI-10-0kc"/>
                <outletCollection property="leftOffsets" destination="yEO-cT-IsP" id="qMP-Iz-Ajp"/>
                <outletCollection property="leftOffsets" destination="VqY-Bq-XPw" id="XZa-f8-uOK"/>
                <outletCollection property="leftOffsets" destination="sa9-lf-GM0" id="ZR9-dv-YIB"/>
                <outletCollection property="leftOffsets" destination="APg-nG-f2t" id="ZWP-RA-bge"/>
                <outletCollection property="leftOffsets" destination="O1i-iG-seP" id="Afs-3C-leW"/>
                <outletCollection property="leftOffsets" destination="N4u-K8-CSd" id="jiz-3U-Ixf"/>
                <outletCollection property="leftOffsets" destination="Ek8-bj-94r" id="yPu-RQ-NKC"/>
            </connections>
            <point key="canvasLocation" x="-210" y="9"/>
        </collectionReusableView>
    </objects>
</document>
